* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1190px;
  margin: auto;
}

.header {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.logo-img {
  width: 128px;
}

.shopping-card {
  border-radius: 50%;
  background-color: #F66A15;
  width: 49px;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
  position: relative;
}

.shopping-counter {
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  
}

.search-form{
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.search_btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
}

.auth {
  margin-left: auto;
}

.loggin {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}


/* ////// */
.slide {
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  position: relative;
}
.slide:before {
  content: '';
  position: absolute;
  left:0;
  top:0;
  bottom: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)
}

.slide-content {
  max-width: 430px;
  position: relative;
}

.slide-text-light {
  background-color: grey;
  color: #fff;
}

.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}

.sleder-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.btn-prim {
  background: #F47322;
  color: #fff
}

.btn {
  border-radius: 25px;
  padding: 11px 50px;
  display: inline-block;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  text-decoration: none;
  cursor: pointer;
}

.slid-summer {
  background-image: url("img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* ////// */

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}

.card {
  margin: 20px;
  flex: 50%;
  padding: 32px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:before {
  z-index: -1;
  content: '';
  position: absolute;
  left:0;
  top:0;
  bottom: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 23px;
  margin-bottom: 10px;
}

.card-deliv {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.btn-default {
  background-color: #fff;
  color: #5F5F61;
}

.carg-img {
  position: absolute;
  left:0;
  top:0;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

/* ///// */


.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.del-week {
  padding: 100px 0;
}

.dev-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.dev-card {
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  margin: 15px;
}

.dev-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dev-tag {
  position: absolute;
  left:10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;  
  padding: 5px 10px;
}

.tag-health {
  background-color: #D0FD89;
}

.tag-Vegetable {
  background-color: #AEBC41;
}

.tag-Meat {
  background-color: #B86B78;
}

.tag-Bird {
  background-color: #D68334;
}

.tag-fish {
  background-color: #CD6255;
}

.tag-childish {
  background-color: #FFFDBF;
}

.tag-parents {
  background-color: #F6FDC8;
}

.tag-Festive {
  background-color: #FEF7FE;
}

/* ////// */

.section-grey {
  background: #F6F6F6;
}

.category {
  padding-bottom: 60px;
  padding-top: 40px;
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  margin: -15px;
  margin-bottom: 60px;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  margin: 15px;
}

.tabs-img {
  max-width: 100%;
}


.tabs-card-content {
  padding: 23px;
}

.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.tabs-descriptions {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.tabs-price {
  display: block;
  margin: 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #4B4B51;
}

.tabs-weight{
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid #F37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 25px;
  color: #F37321;
}
.btn-outline:hover {
  background-color: #fcc6a5;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 62px;
}

.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
  margin-right: 58px;
}

.tabs-link.active {
  color: #F37321;
}

.btn-center {
  display: block;
  margin: auto;
  width: 315px; 
}

/* ///// */

.logo-footer {
  width: 205px;
}

.footer {
  padding: 40px 0;
  background: #F6F6F6;
}

.footer-wraper {
  display: flex;
  align-items: center;
}

.logo-footer {
  margin-right: 50px;
}

.footer-link {
  color: #000000;
  font-size: 16px;
  line-height: 23px;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}